{
  "dependencies": {
    "kafkajs": "^2.2.4"
  },
  "scripts": {
    "start": "node index.js"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Backend service for Kafka message processing",
  "author": "A K",
  "license": "MIT"
}